{
	"name": "devorto/mail-php",
	"description": "PHP's mail() function based on devorto/mail interface.",
	"type": "library",
	"repositories": {
		"devorto-mail": {
			"type": "git",
			"url": "git@github.com:devorto/mail.git"
		}
	},
	"require": {
		"php": "^7.1",
		"devorto/mail": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"devorto\\mail\\php\\": "src/"
		}
	}
}
