{
	"name": "devorto/mail-php",
	"description": "PHP's mail() function based on devorto/mail interface.",
	"type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Geoffrey Dijkstra",
            "email": "info@devorto.com",
            "homepage": "https://www.devorto.com/",
            "role": "Owner"
        }
    ],
	"require": {
		"php": "^7.1.0",
		"devorto/mail": "^2.0.0"
	},
	"autoload": {
		"psr-4": {
			"Devorto\\MailPhp\\": "src/"
		}
	}
}
